# MapsExplorer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mapsexplorer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsexplorer/: ListFragment.kt  LocationAdapter.kt  LocationItem.kt  LocationStore.kt  MainActivity.kt  MapFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_map.xml  fragment_settings.xml  item_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapsexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
