<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Navigation item to show the Map fragment -->
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:title="Map" />

    <!-- Navigation item to show the List fragment -->
    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_list"
        android:title="List" />

    <!-- Navigation item to show the Settings fragment -->
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>
